﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prims", "Prims\Prims.csproj", "{76756501-76E2-4CC2-AB71-219EA2E31061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76756501-76E2-4CC2-AB71-219EA2E31061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76756501-76E2-4CC2-AB71-219EA2E31061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76756501-76E2-4CC2-AB71-219EA2E31061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76756501-76E2-4CC2-AB71-219EA2E31061}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
